# 数据库连接配置
spring.datasource.url=jdbc:mysql://localhost:3306/my_blog?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=121109
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# MyBatis配置（如果使用MyBatis）
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=fun.struct.myblog.entity

# 设置单个文件的最大上传大小为 10MB
spring.servlet.multipart.max-file-size=10MB
# 设置整个请求的最大上传大小为 10MB
spring.servlet.multipart.max-request-size=10MB

#图片保存路径
#app.upload.path=/home/yangming/IdeaProjects/myBlog/uploads/images/
app.remote.upload.url=https://image.struct.fun/api/index.php
app.remote.upload.token=0615f90398fa52492ad5776ba9884fa1

# JWT 配置
jwt.signingKey=U29tZVZlcnlMb25nU2VjcmV0S2V5MTIzNDU2Nzg5MDEyMw==
jwt.expire=3600000
# 令牌过期时间，单位为毫秒（例如：1小时）
